# Choices
TIPO_ALIANZA = (
    (1, 'Social'),
    (2, 'Comercial'),
    (3, 'Institucional'),
)

TIPO_DOCUMENTOS = (
    (1, 'CI'),
    (2, 'DNI'),
    (3, 'LC'),
    (4, 'LE'),
    (5, 'Pasaporte'),
)

TIPO_SEXO = (
    ('M', 'Masculino'),
    ('F', 'Femenino'),
)

TIPO_LOG = (
    ('C', 'Creacion'),
    ('M', 'Modificacion'),
    ('E', 'Eliminacion'),
)

DIAS_SEMANA = (
    (0, 'Lunes'),
    (1, 'Martes'),
    (2, 'Miercoles'),
    (3, 'Jueves'),
    (4, 'Viernes'),
    (5, 'Sabado'),
    (6, 'Domingo'),
)

TIPO_MEDIDA = (
    ('', ''),
    ('UN', ' Unidad'),
    ('CTM', 'ctms'),
    ('MT', 'mts'),
    ('KM', 'km'),
    ('GC', '°C'),
    ('POR', '%'),
    ('DA', ' dias'),
    ('PTS', ' Puntos'),
    ('MG', ' mg'),
    ('GR', ' grs'),
    ('KG', ' kgs'),
    ('LT', ' Litros'),
)

NACIONALIDADES = (
    (301, 'Afganistán'),
    (401, 'Albania'),
    (438, 'Alemania'),
    (404, 'Andorra'),
    (149, 'Angola'),
    (237, 'Antigua y Barbuda'),
    (302, 'Arabia Saudita'),
    (102, 'Argelia'),
    (200, 'Argentina'),
    (349, 'Armenia'),
    (501, 'Australia'),
    (405, 'Austria'),
    (350, 'Azerbaiyan'),
    (239, 'Bahamas'),
    (303, 'Bahreih'),
    (345, 'Bangladesh'),
    (201, 'Barbados'),
    (406, 'Bélgica'),
    (236, 'Belice'),
    (112, 'Benin'),
    (439, 'Bielorrusia'),
    (202, 'Bolivia'),
    (103, 'Botswana'),
    (446, 'Boznia Herzegovina'),
    (203, 'Brasil'),
    (346, 'Brunei'),
    (407, 'Bulgaria'),
    (101, 'Burkina Faso'),
    (104, 'Burundi'),
    (305, 'Butan'),
    (150, 'Cabo Verde'),
    (306, 'Cambodia'),
    (105, 'Camerún'),
    (204, 'Canadá'),
    (111, 'Chad'),
    (408, 'Checoslovaquia (códigohistórico)'),
    (208, 'Chile'),
    (310, 'China'),
    (435, 'Chipre'),
    (205, 'Colombia'),
    (155, 'Comoras'),
    (108, 'Congo'),
    (308, 'Corea Democratica'),
    (309, 'Corea Republicana'),
    (110, 'Costa de Marfil'),
    (206, 'Costa Rica'),
    (447, 'Croacia'),
    (207, 'Cuba'),
    (409, 'Dinamarca'),
    (153, 'Djibouti'),
    (233, 'Dominicana'),
    (210, 'Ecuador'),
    (212, 'EEUU'),
    (113, 'Egipto'),
    (211, 'El Salvador'),
    (331, 'Emiratos Arabes'),
    (160, 'Eritrea'),
    (448, 'Eslovaquia'),
    (449, 'Eslovenia'),
    (410, 'España'),
    (440, 'Estonia'),
    (161, 'Etiopia'),
    (512, 'Fiji'),
    (312, 'Filipinas'),
    (411, 'Finlandia'),
    (412, 'Francia'),
    (115, 'Gabon'),
    (116, 'Gambia'),
    (351, 'Georgia'),
    (117, 'Ghana'),
    (240, 'Granada'),
    (413, 'Grecia'),
    (213, 'Guatemala'),
    (118, 'Guinea'),
    (156, 'Guinea Bissau'),
    (119, 'Guinea Ecuatorial'),
    (214, 'Guyana'),
    (215, 'Haiti'),
    (216, 'Honduras'),
    (414, 'Hungria'),
    (315, 'India'),
    (316, 'Indonesia'),
    (317, 'Irak'),
    (318, 'Iran'),
    (415, 'Irlanda'),
    (416, 'Islandia'),
    (521, 'Islas Marianas'),
    (520, 'Islas Marshal'),
    (518, 'Islas Salomon'),
    (319, 'Israel'),
    (417, 'Italia'),
    (217, 'Jamaica'),
    (320, 'Japón'),
    (321, 'Jordania'),
    (352, 'Kazajstan'),
    (120, 'Kenya'),
    (353, 'Kirguistan'),
    (514, 'Kiribati'),
    (323, 'Kuwait'),
    (324, 'Laos'),
    (121, 'Lesotho'),
    (441, 'Letonia'),
    (325, 'Libano'),
    (122, 'Liberia'),
    (123, 'Libia'),
    (418, 'Liechtenstein'),
    (442, 'Lituania'),
    (419, 'Luxemburgo'),
    (450, 'Macedonia'),
    (124, 'Madagascar'),
    (326, 'Malasia'),
    (125, 'Malawi'),
    (327, 'Maldivas'),
    (126, 'Mali'),
    (420, 'Malta'),
    (127, 'Marruecos'),
    (128, 'Mauricio'),
    (129, 'Mauritania'),
    (218, 'Mexico'),
    (515, 'Micronesia Estados Federados'),
    (443, 'Moldova'),
    (421, 'Mónaco'),
    (329, 'Mongolia'),
    (151, 'Mozambique'),
    (158, 'Namibia'),
    (503, 'Nauru'),
    (330, 'Nepal'),
    (219, 'Nicaragua'),
    (130, 'Niger'),
    (131, 'Nigeria'),
    (422, 'Noruega'),
    (504, 'Nueva Zelanda'),
    (328, 'Oman'),
    (423, 'Paises Bajos'),
    (332, 'Pakistan'),
    (516, 'Palau'),
    (220, 'Panama'),
    (513, 'Papua Nueva Guinea'),
    (221, 'Paraguay'),
    (222, 'Perú'),
    (424, 'Polonia'),
    (425, 'Portugal'),
    (223, 'Puerto Rico'),
    (322, 'Qatar'),
    (426, 'R.Unido'),
    (107, 'Rep. Centro Africana'),
    (209, 'Rep. Dominicana'),
    (451, 'Republica Checa'),
    (348, 'Republica de Yemén'),
    (427, 'Rumania'),
    (444, 'Rusia'),
    (133, 'Rwanda'),
    (235, 'S. Vicente Granadas'),
    (157, 'S.Tomey Principe'),
    (506, 'Samoa Occidental'),
    (238, 'San Cristobal y Nevis'),
    (428, 'San Marino'),
    (234, 'Santa Lucia'),
    (431, 'Santa Sede (Vaticano)'),
    (134, 'Senegal'),
    (152, 'Seychelles'),
    (135, 'Sierra Leona'),
    (333, 'Singapur'),
    (334, 'Siria'),
    (136, 'Somalia'),
    (307, 'Sri Lanca'),
    (159, 'Sudafrica'),
    (138, 'Sudán'),
    (429, 'Suecia'),
    (430, 'Suiza'),
    (232, 'Suriname'),
    (137, 'Swazilandia'),
    (335, 'Tailandia'),
    (313, 'Taiwan'),
    (139, 'Tanzania'),
    (354, 'Tayikistan'),
    (357, 'Territorios Autonomos Palestinos'),
    (140, 'Togo'),
    (224, 'Trinidad y Tobago'),
    (141, 'Túnez'),
    (355, 'Turkmenistan'),
    (436, 'Turquia'),
    (445, 'Ucrania'),
    (142, 'Uganda'),
    (304, 'Union de Myanmar'),
    (225, 'Uruguay'),
    (356, 'Uzbekistan'),
    (226, 'Venezuela'),
    (337, 'Vietnam'),
    (452, 'Yugoeslavia'),
    (109, 'Zaire'),
    (144, 'Zambia'),
    (132, 'Zimbabwe'),
)